{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
{
  "rewrites": [
    { "source": "/analythics", "destination": "/analythics.html" }
  ]
}
{
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
